{"version": 2, "width": 90, "height": 22, "timestamp": 1586963175, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.172047, "o", "\u001b[1;34m\r\n\u001b[1;34m               +                \u001b[1;34mOS:\u001b[0m Arch Linux x86_64\r\n\u001b[1;34m               #                \u001b[1;34mHostname:\u001b[0m workstation\r\n\u001b[1;34m              ###               \u001b[1;34mKernel Release:\u001b[0m 5.5.13-arch2-1\r\n\u001b[1;34m             #####              \u001b[1;34mProcessor Type:\u001b[0m AMD Ryzen 9 3900X 12-Core Processor\r\n\u001b[1;34m             ######             \u001b[1;34mDE:\u001b[0m None\r\n\u001b[1;34m            ; #####;            \u001b[1;34mRAM:\u001b[0m \u001b[0;34m\u001b[1;32m5199 MB\u001b[0m \u001b[0m/ 32128 MB\r\n\u001b[1;34m           +##.#####            \u001b[1;34mRoot:\u001b[0m \u001b[0;34m\u001b[1;33m503G\u001b[0m \u001b[0m/ 759G (66%) (ext4)\r\n\u001b[1;34m          +##########           \u001b[1;34mWM:\u001b[0m Awesome\r\n\u001b[1;34m         ######\u001b[0;34m#####\u001b[1;34m##;         \r\n\u001b[1;34m        ###\u001b[0;34m############\u001b[1;34m+        \r\n\u001b[1;34m       #\u001b[0;34m######   #######        \r\n\u001b[0;34m     .######;     ;###;`\".      \r\n\u001b[0;34m    .#######;     ;#####.       \r\n\u001b[0;34m    #########.   .########`     \r\n\u001b[0;34m   ######'           '######    \r\n\u001b[0;34m  ;####                 ####;  "]
[0.172635, "o", " \r\n\u001b[0;34m  ##'                     '##   \r\n\u001b[0;34m #'                         `#  \r\n\u001b[0m\r\n"]
[0.201866, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[0.201946, "o", "\u001b]2;katharina@workstation: ~/git/risc-v/debugger\u0007\u001b]1;..sc-v/debugger\u0007"]
[0.209078, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J┌\u001b[1m\u001b[32mkatharina@workstation\u001b[00m \u001b[1m\u001b[34mgit/risc-v/debugger\u001b[00m  \u001b[33m‹new_bus*› \u001b[00m\u001b[00m\r\n└\u001b[1mλ\u001b[0m \u001b[K\u001b[86C\u001b[1m\u001b[0m\u001b[86D"]
[0.209228, "o", "\u001b[?1h\u001b="]
[0.209749, "o", "\u001b[?2004h"]
[1.016328, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[1.110684, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[1.271857, "o", "\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32my\u001b[32mthon\u001b[39m \u001b[4m./debugger.py\u001b[24m"]
[1.90277, "o", "\u001b[?1l\u001b>"]
[1.905023, "o", "\u001b[?2004l\r\r\n"]
[1.905302, "o", "\u001b]2;python ./debugger.py\u0007\u001b]1;python\u0007"]
[1.92397, "o", "DISCONNECTED> "]
[4.122124, "o", "c"]
[4.176038, "o", "o"]
[4.329046, "o", "n"]
[4.673124, "o", "\b\b\bexit"]
[5.074104, "o", "\b\b\b\bresume"]
[5.361087, "o", "\b\b\b\b\b\b\u001b[2Phalt"]
[5.648188, "o", "\b\b\b\bconnect /dev/ttyACM0"]
[5.964203, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[6.259098, "o", "\b\b\b\bconnect /dev/ttyACM0"]
[7.524449, "o", "\r\n"]
[7.525805, "o", "/dev/ttyACM0 RUNNING> "]
[9.296174, "o", "h"]
[9.377179, "o", "e"]
[9.488149, "o", "l"]
[9.651015, "o", "p"]
[9.838021, "o", "\r\n"]
[9.83812, "o", "\r\nDocumented commands (type help <topic>):\r\n========================================\r\nconnect  halt  help  hide_responses  r  resume  show_responses\r\n\r\nUndocumented commands:\r\n"]
[9.838188, "o", "======================\r\nexit\r\n\r\n/dev/ttyACM0 RUNNING> "]
[11.585399, "o", "h"]
[11.677974, "o", "e"]
[11.804081, "o", "l"]
[11.974107, "o", "p"]
[12.737061, "o", " "]
[12.876024, "o", "h"]
[13.015204, "o", "a"]
[13.097998, "o", "l"]
[13.237272, "o", "t"]
[13.485066, "o", "\r\n"]
[13.48515, "o", "Halts execution of the CPU, if running\r\n/dev/ttyACM0 RUNNING> "]
[15.607133, "o", "h"]
[15.705075, "o", "a"]
[15.814119, "o", "l"]
[15.927001, "o", "t"]
[16.080981, "o", "\r\n"]
[16.090363, "o", "/dev/ttyACM0 HALTED> "]
[18.032121, "o", "h"]
[18.125243, "o", "e"]
[18.257079, "o", "l"]
[18.437014, "o", "p"]
[18.619989, "o", " "]
[18.699113, "o", "r"]
[18.872007, "o", "e"]
[19.191188, "o", "\b\u001b[K"]
[19.562245, "o", "\r\n"]
[19.562275, "o", "Starts or resumes execution of the CPU\r\n"]
[19.562337, "o", "/dev/ttyACM0 HALTED> "]
[21.318133, "o", "r"]
[21.474161, "o", "e"]
[21.668242, "o", "s"]
[21.756091, "o", "u"]
[21.930282, "o", "m"]
[22.029094, "o", "e"]
[22.383208, "o", "\r\n"]
[22.393736, "o", "/dev/ttyACM0 RUNNING> "]
[22.950127, "o", "e"]
[23.113091, "o", "x"]
[23.17516, "o", "i"]
[23.345087, "o", "t"]
[23.666064, "o", "\r\n"]
[23.67208, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[23.672186, "o", "\u001b]2;katharina@workstation: ~/git/risc-v/debugger\u0007\u001b]1;..sc-v/debugger\u0007"]
[23.679911, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J┌\u001b[1m\u001b[32mkatharina@workstation\u001b[00m \u001b[1m\u001b[34mgit/risc-v/debugger\u001b[00m  \u001b[33m‹new_bus*› \u001b[00m\u001b[00m\r\n└\u001b[1mλ\u001b[0m \u001b[K\u001b[86C\u001b[1m\u001b[0m\u001b[86D"]
[23.680011, "o", "\u001b[?1h\u001b="]
[23.680504, "o", "\u001b[?2004h"]
[23.89034, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[24.047528, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[24.098092, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[24.236389, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[24.541353, "o", "\u001b[?1l\u001b>"]
[24.542114, "o", "\u001b[?2004l\r\r\n"]
[24.542297, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
