{"version": 2, "width": 90, "height": 22, "timestamp": 1586963159, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.155926, "o", "^[[A"]
[0.1741, "o", "\u001b[1;34m\r\n\u001b[1;34m               +                \u001b[1;34mOS:\u001b[0m Arch Linux x86_64\r\n\u001b[1;34m               #                \u001b[1;34mHostname:\u001b[0m workstation\r\n\u001b[1;34m              ###               \u001b[1;34mKernel Release:\u001b[0m 5.5.13-arch2-1\r\n\u001b[1;34m             #####              \u001b[1;34mProcessor Type:\u001b[0m AMD Ryzen 9 3900X 12-Core Processor\r\n\u001b[1;34m             ######             \u001b[1;34mDE:\u001b[0m None\r\n\u001b[1;34m            ; #####;            \u001b[1;34mRAM:\u001b[0m \u001b[0;34m\u001b[1;32m5200 MB\u001b[0m \u001b[0m/ 32128 MB\r\n\u001b[1;34m           +##.#####            \u001b[1;34mRoot:\u001b[0m \u001b[0;34m\u001b[1;33m503G\u001b[0m \u001b[0m/ 759G (66%) (ext4)\r\n\u001b[1;34m          +##########           \u001b[1;34mWM:\u001b[0m Awesome\r\n\u001b[1;34m         ######\u001b[0;34m#####\u001b[1;34m##;         \r\n\u001b[1;34m        ###\u001b[0;34m############\u001b[1;34m+        \r\n\u001b[1;34m       #\u001b[0;34m######   #######        \r\n\u001b[0;34m     .######;     ;###;`\".      \r\n\u001b[0;34m    .#######;     ;#####.       \r\n\u001b[0;34m    #########.   .########`     \r\n\u001b[0;34m   ######'           '######    \r\n\u001b[0;34m  ;####                 ####;  "]
[0.174173, "o", " \r\n\u001b[0;34m  ##'                     '##   \r\n\u001b[0;34m #'                         `#  \r\n\u001b[0m\r\n"]
[0.200949, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[0.201031, "o", "\u001b]2;katharina@workstation: ~/git/risc-v/debugger\u0007\u001b]1;..sc-v/debugger\u0007"]
[0.20795, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J┌\u001b[1m\u001b[32mkatharina@workstation\u001b[00m \u001b[1m\u001b[34mgit/risc-v/debugger\u001b[00m  \u001b[33m‹new_bus*› \u001b[00m\u001b[00m\r\n└\u001b[1mλ\u001b[0m \u001b[K\u001b[86C\u001b[1m\u001b[0m\u001b[86D"]
[0.208117, "o", "\u001b[?1h\u001b="]
[0.208482, "o", "\u001b[?2004h"]
[0.211339, "o", "\u001b[32masciinema\u001b[39m rec \u001b[4mdemo.cast\u001b[24m"]
[2.173004, "o", "\u001b[?2004l\r\r\n"]
[2.173164, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[2.173252, "o", "\u001b]2;katharina@workstation: ~/git/risc-v/debugger\u0007\u001b]1;..sc-v/debugger\u0007"]
[2.179168, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J┌\u001b[1m\u001b[32mkatharina@workstation\u001b[00m \u001b[1m\u001b[34mgit/risc-v/debugger\u001b[00m  \u001b[33m‹new_bus*› \u001b[00m\u001b[00m\r\n└\u001b[1mλ\u001b[0m \u001b[K\u001b[81C\u001b[1m\u001b[31m130 ↵\u001b[00m\u001b[0m\u001b[86D"]
[2.179317, "o", "\u001b[?1h\u001b="]
[2.180112, "o", "\u001b[?2004h"]
[2.838273, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[2.917025, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[3.014374, "o", "\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32my\u001b[32mthon\u001b[39m \u001b[4m./debugger.py\u001b[24m"]
[4.928911, "o", "\u001b[?2004l\r\r\n"]
[4.929023, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r\u001b]2;katharina@workstation: ~/git/risc-v/debugger\u0007"]
[4.929059, "o", "\u001b]1;..sc-v/debugger\u0007"]
[4.936146, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J┌\u001b[1m\u001b[32mkatharina@workstation\u001b[00m \u001b[1m\u001b[34mgit/risc-v/debugger\u001b[00m  \u001b[33m‹new_bus*› \u001b[00m\u001b[00m\r\n└\u001b[1mλ\u001b[0m \u001b[K\u001b[81C\u001b[1m\u001b[31m130 ↵\u001b[00m\u001b[0m\u001b[86D"]
[4.936238, "o", "\u001b[?1h\u001b="]
[4.937053, "o", "\u001b[?2004h"]
[5.177818, "o", "\u001b[?2004l\r\r\n"]
[5.177943, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[5.178006, "o", "\u001b]2;katharina@workstation: ~/git/risc-v/debugger\u0007\u001b]1;..sc-v/debugger\u0007"]
[5.183504, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J┌\u001b[1m\u001b[32mkatharina@workstation\u001b[00m \u001b[1m\u001b[34mgit/risc-v/debugger\u001b[00m  \u001b[33m‹new_bus*› \u001b[00m\u001b[00m\r\n└\u001b[1mλ\u001b[0m \u001b[K\u001b[81C\u001b[1m\u001b[31m130 ↵\u001b[00m\u001b[0m\u001b[86D"]
[5.183587, "o", "\u001b[?1h\u001b="]
[5.184102, "o", "\u001b[?2004h"]
[5.585094, "o", "\u001b[?2004l\r\r\n"]
[5.585174, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[5.585241, "o", "\u001b]2;katharina@workstation: ~/git/risc-v/debugger\u0007"]
[5.585272, "o", "\u001b]1;..sc-v/debugger\u0007"]
[5.591756, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J┌\u001b[1m\u001b[32mkatharina@workstation\u001b[00m \u001b[1m\u001b[34mgit/risc-v/debugger\u001b[00m  \u001b[33m‹new_bus*› \u001b[00m\u001b[00m\r\n└\u001b[1mλ\u001b[0m \u001b[K\u001b[81C\u001b[1m\u001b[31m130 ↵\u001b[00m\u001b[0m\u001b[86D"]
[5.591864, "o", "\u001b[?1h\u001b="]
[5.592345, "o", "\u001b[?2004h"]
[6.403985, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[6.557416, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[6.609826, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[6.78664, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[6.89842, "o", "\u001b[?1l\u001b>"]
[6.899578, "o", "\u001b[?2004l\r\r\n"]
[6.899814, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
